:root{

    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFe9f3;


}

html{

    font-size: 62.5%;

}

body{

    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 16%, rgba(255,255,255,1) 20%, rgba(211,222,227,1) 98%, rgba(255,255,255,1) 100%);

}

.boton{

    display: block;
    background-color: var(--secundario);
    color: var(--blanco);
    font-weight: 700;
    border-radius: 0.5rem;
    border: none;
    padding: 1rem 1.7rem;
    cursor: pointer;
    margin-top: 10px;
    text-transform: uppercase;
    width: 65%;

}

h1,h2,h3{

    font-size: 3.6rem;
    text-align: center;

}

.Titulo span{

    font-size: 2rem;

}

.bg-nav{

    
    background-color: var(--secundario);

}

.contenedor{

    max-width: 120rem;
    margin: 0 auto;

}

.navegacion-principal{

    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

}

.navegacion-principal a{

    text-decoration: none;
    padding: 1rem;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: 700;

}

.navegacion-principal a:hover{

    background-color: var(--primario);
    color: var(--oscuro);

}

.navegacion-principal .active{

    background-color: var(--primario);
    color: var(--oscuro);

}

.banner{

    
    height: 450px;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-bottom: 2rem;

}

.contenido_hero{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    position: absolute;

}



.banner .contenido_hero h3{

    font-weight: 700;
    font-size: 3rem;

} 

.direccion{

    display: inline-flex;
    align-items: center;

}

.direccion .imagen1{

    margin-right: -0.5rem;

}

.direccion p{

    margin-top: 35px;

}

.sombra{

    background-color: var(--blanco);
    box-shadow: 1px -2px 11px 0px rgba(87,86,87,0.57);
    border-radius: 0.5rem;
    padding: 2rem;
    border-radius: 1rem;

}

.servicios{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;

}

.servicio{

    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{

    color: var(--secundario);
    font-weight: normal;

}

.color-bg-icon{

    background-color: var(--primario);
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

#contenedorTabla{

   display: flex;
   justify-content: space-around;
   margin-top: 100px;

}

#contenedorTabla .tabla th,td{

    border: 1px solid var(--blanco);
    padding: 5px 10px;

}

#contenedorTabla .tabla td a{

    text-decoration: none;
    color: var(--oscuro);

}

#contenedorTabla .tabla th{

    background-color: #be2596;
    color: var(--blanco);
    height: 40px;
    padding: 0 20px;

}

#contenedorTabla .tabla tr:nth-child(odd) {

    background-color: #EEEEEE;

}

#contenedorTabla .tabla td:hover{

    background-color: #be2596;

}

@media (max-width: 600px) {

    .navegacion-principal{

        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    .navegacion-principal a{

        width: 250px;
        text-align: center;

    }

}

@media (min-width: 601px) {

    .boton{

        width: auto;

    }

}